[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://graphics/fonts/menu_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://graphics/menu_background.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/lobby_panel.tscn" type="PackedScene" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_right = 60.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "LOBBY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyPanel" parent="." instance=ExtResource( 4 )]

[node name="Instructions" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -219.0
margin_top = -49.0
margin_right = 219.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 2 )
text = "Use WASD keys to move. Left click to throw a snowball. 
Press escape to see this menu. Stay warm or die!"
__meta__ = {
"_edit_use_anchors_": false
}
