[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/fonts/menu_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/title_screen.gd" type="Script" id=2]
[ext_resource path="res://graphics/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://graphics/menu_background.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -157.5
margin_right = 157.5
margin_bottom = 60.0
custom_fonts/font = ExtResource( 3 )
text = "FROZEN FEEBS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="Title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 61.0
margin_right = 397.0
margin_bottom = 87.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 1 )
text = "Made by The Tophat Demon, with music by Juliette Lee, voices by Venus Luong"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 1 )
text = "A \"Feeb\" is tiny, gremlin-like creature found in North America and Southern China that is notoriously bad at video games. They are known to be passive and quite generous towards other creatures, but sometimes not towards themselves (particularly when playing this game)."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
modulate = Color( 1, 0.984314, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.5
margin_top = -63.5
margin_right = 129.5
margin_bottom = 63.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 1 )
text = "Left Click to Begin"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instructions"]
anims/RESET = SubResource( 3 )
anims/default = SubResource( 4 )
