[gd_scene load_steps=3 format=2]

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 2
period = 70.3

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[node name="Background" type="TextureRect"]
modulate = Color( 0.447059, 0.443137, 0.823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 32.0
texture = SubResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
